# MVVMFramework

Mvvm/app/: build.gradle
Mvvm/app/src/androidTest/java/com/soar/mvvm/: ApplicationTest.java
Mvvm/app/src/main/: AndroidManifest.xml
Mvvm/app/src/main/java/com/soar/mvvm/: MainActivity.java  MyApplication.java  NetConfig.java  TestBean.java
Mvvm/app/src/main/res/layout/: activity_main.xml
Mvvm/app/src/main/res/values/: styles.xml
Mvvm/app/src/test/java/com/soar/mvvm/: ExampleUnitTest.java
Mvvm/mvvmlib/: build.gradle
Mvvm/mvvmlib/src/androidTest/java/com/soar/mvvmlib/: ApplicationTest.java
Mvvm/mvvmlib/src/main/: AndroidManifest.xml
Mvvm/mvvmlib/src/main/java/com/soar/mvvmlib/: BaseActivity.java
Mvvm/mvvmlib/src/main/java/com/soar/mvvmlib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
Mvvm/mvvmlib/src/main/java/com/soar/mvvmlib/database/: DataManager.java
Mvvm/mvvmlib/src/main/java/com/soar/mvvmlib/database/core/: KVManagerImpl.java  KVManger.java
Mvvm/mvvmlib/src/main/java/com/soar/mvvmlib/database/exception/: KVStoreKeyNullException.java  KVStoreValueNullException.java
Mvvm/mvvmlib/src/main/java/com/soar/mvvmlib/database/utils/: CursorUtils.java  LogUtils.java  StringUtils.java
Mvvm/mvvmlib/src/main/java/com/soar/mvvmlib/helper/: BaseActivityHelper.java
Mvvm/mvvmlib/src/main/java/com/soar/mvvmlib/interfaces/: AsyncLisenter.java  BaseActivityInter.java
Mvvm/mvvmlib/src/main/java/com/soar/mvvmlib/net/: Config.java  HeaderCreater.java  HttpInfo.java  NetUtils.java  OkHttpUtil.java  OkHttpUtilInterface.java  ParamsCreater.java
Mvvm/mvvmlib/src/main/java/com/soar/mvvmlib/net/annotation/: CacheLevel.java  CacheType.java  DownloadStatus.java  RequestMethod.java
Mvvm/mvvmlib/src/main/java/com/soar/mvvmlib/net/bean/: BaseBean.java  CallbackMessage.java  DownloadFileInfo.java  DownloadMessage.java  OkMessage.java  ProgressMessage.java  UploadFileInfo.java  UploadMessage.java
Mvvm/mvvmlib/src/main/java/com/soar/mvvmlib/net/callback/: BaseActivityLifecycleCallbacks.java  (+3 more)
Mvvm/mvvmlib/src/main/java/com/soar/mvvmlib/tools/: AppUtils.java  BitmapUtils.java  DateUtils.java  DensityUtils.java  DeviceID.java  FileUtil.java  KeyBoardUtils.java  Logs.java  MD5.java  NetworkUtils.java  NotifyUtil.java  NumberUtils.java  RxUtils.java  ScreenUtils.java  SharePreferenceUtil.java  StatusBarCompat.java  StringColorUtils.java  SystemUtils.java  ValidateUtil.java
Mvvm/mvvmlib/src/main/java/com/soar/mvvmlib/views/: AppBar.java  ErrorViewLayout.java
Mvvm/mvvmlib/src/main/res/layout/: activity_base.xml  appbar_layout.xml
Mvvm/mvvmlib/src/main/res/values/: colors.xml
Mvvm/mvvmlib/src/test/java/com/soar/mvvmlib/: ExampleUnitTest.java
(+56 files in other folders)
