apply plugin: 'com.android.library'
apply plugin: 'com.android.databinding'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23+'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile('com.github.bumptech.glide:okhttp3-integration:1.4.0') {
        exclude group: 'glide-parent'
    }
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    //网络请求拦截器 log
    compile 'com.squareup.okhttp3:logging-interceptor:3.+'
    //logger
    compile 'com.orhanobut:logger:1.14'
    compile 'io.reactivex:rxandroid:1.+'
    compile 'io.reactivex:rxjava:1.+'
}
